<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hello world</h1>
    <h1>Title</h1>
    <div class="content "  data-myattr=" myCustom value ">
        Lorem ipsum
        <a href="" class="link">consectetur adipisicing elit. </a>Temporibus eum eveniet eius provident id suscipit voluptas ab velit nulla veniam corporis aliquam recusandae, amet dolorem alias blanditiis, iure vel. Voluptatum!
    </div>
    <script src="script.js">
    </script>
</body>

</html>